{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"outDir": "./out",
		"rootDir": "./src",
		"declaration": false,
		"strict": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"typeRoots": [
            "./node_modules/@types"
        ]
	},
	"exclude": [
		"./build/*",
		"./node_modules/*",
	],
	"include": [
		"./src/**/*.ts"
	]
}